
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Aethoce's Blog">
      
      
      
      
        <link rel="prev" href="../tags/">
      
      
        <link rel="next" href="../archive/2024/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.2.0-b3">
    
    
      
        <title>关于我 - Aethoce's Blog</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.83068744.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function n(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],n("js",new Date),n("config","G-67XGNSFM2J"),document.addEventListener("DOMContentLoaded",function(){document.forms.search&&document.forms.search.query.addEventListener("blur",function(){this.value&&n("event","search",{search_term:this.value})}),document$.subscribe(function(){var a=document.forms.feedback;if(void 0!==a)for(var e of a.querySelectorAll("[type=submit]"))e.addEventListener("click",function(e){e.preventDefault();var t=document.location.pathname,e=this.getAttribute("data-md-value");n("event","feedback",{page:t,data:e}),a.firstElementChild.disabled=!0;e=a.querySelector(".md-feedback__note [data-md-value='"+e+"']");e&&(e.hidden=!1)}),a.hidden=!1}),location$.subscribe(function(e){n("config","G-67XGNSFM2J",{page_path:e.pathname})})});var e=document.createElement("script");e.async=!0,e.src="https://www.googletagmanager.com/gtag/js?id=G-67XGNSFM2J",document.getElementById("__analytics").insertAdjacentElement("afterEnd",e)}</script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="Aethoce&#39;s Blog" class="md-header__button md-logo" aria-label="Aethoce's Blog" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Aethoce's Blog
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              关于我
            
          </span>
        </div>
      </div>
    </div>
    
    
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../" class="md-tabs__link">
        
  
    
  
  Blog

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../tags/" class="md-tabs__link">
        
  
    
  
  标签

      </a>
    </li>
  

      
        
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="./" class="md-tabs__link">
        
  
    
  
  关于我

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../archive/2024/" class="md-tabs__link">
          
  
  归档

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../category/ai/" class="md-tabs__link">
          
  
  分类

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Aethoce&#39;s Blog" class="md-nav__button md-logo" aria-label="Aethoce's Blog" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Aethoce's Blog
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Blog
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../tags/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    标签
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    关于我
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    关于我
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    校园经历
  </a>
  
    <nav class="md-nav" aria-label="校园经历">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    齐鲁工业大学网络信息中心 网络运维 负责人
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#skymirror" class="md-nav__link">
    网络空间安全学院 SkyMirror 网络安全战队 队员
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    中国教育和科研计算机网 教育网镜像站联盟 成员
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    国家超级计算济南中心 灵犀超算队 队员
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    实习&amp;实践经历
  </a>
  
    <nav class="md-nav" aria-label="实习&实践经历">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#-" class="md-nav__link">
    国家超级计算济南中心-济南超级计算技术研究院 基础设施开发/并行优化实习生
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mirrorsqlueducn" class="md-nav__link">
    齐鲁工业大学开源软件镜像站(mirrors.qlu.edu.cn)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    带队实施三栋大型楼宇的弱电网络覆盖工程
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rosettabpn" class="md-nav__link">
    基于Rosetta进行枯草芽孢杆菌蛋白酶(BPN')的耐热性改造
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#skynico" class="md-nav__link">
    承办SkyNICO网络空间安全技术三校联赛
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    技能
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    现在在做的事情
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    竞赛经历
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    归档
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            归档
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../archive/2024/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2024
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../archive/2023/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2023
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../archive/2022/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2022
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    分类
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            分类
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../category/ai/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    AI
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../category/cloudnative/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    CloudNative
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../category/competitions/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Competitions
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../category/cybersec/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    CyberSec
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../category/devops/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    DevOps
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../category/hpc/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    HPC
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../category/machine-learning/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Machine Learning
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../category/network/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Network
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../category/ops/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ops
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../category/software/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Software
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  
  




<h1 id="_1">李京鸿</h1>
<p>男</p>
<p>齐鲁工业大学 2021 级</p>
<p>+86 13280736368</p>
<div class="admonition 求职">
<p class="admonition-title">求职</p>
<p>我正在寻觅一份全国一、二线城市有留用机会的实习工作，方向关键词包括但不限于DevOps、SRE、C/C++/Golang服务端开发、高性能计算、AI与生物学交叉融合。我深知我自身履历薄弱、学识浅薄，因此我愿意通过实习持续精进自己的能力，不求高薪与清闲。</p>
<p>我的专业是生物工程，这是因为我高中选科不包括物理，因此无缘计算机相关的任何专业。 <br />
<strong>但是我通过长期自学计科专业基础课程，积极参与技术交流和实践，获得了自认为能匹配计科本科毕业生的技术能力。</strong></p>
<p>出于各种考量，我无意深造攻读硕士学位，希望能在本科毕业后进入产业界，为社会贡献微薄的力量。</p>
</div>
<h2 id="_2"><strong>校园经历</strong></h2>
<h3 id="_3">齐鲁工业大学网络信息中心 网络运维 负责人</h3>
<p><strong>2021.09 - 至今</strong></p>
<p>日常参与学校中心机房内教育网基础设施的运行维护与排障工作。协助工程师处理、溯源多起教育网网络攻击事件，解决多起关键业务故障事件，并复盘总结分析。目前为部门负责人，有较好的团队意识和协作交流能力。</p>
<h3 id="skymirror">网络空间安全学院  SkyMirror 网络安全战队 队员</h3>
<p><strong>2022.06 - 2023.01</strong></p>
<p>积极参与各种参与网络空间安全竞赛和电子犯罪证据取证竞赛。在战队负责软件逆向工程，审计恶意代码，分析算法逻辑，恢复、取证损毁的二进制文件。多次作为出题者为网络空间安全联赛构造逆向工程题目。</p>
<h3 id="_4">中国教育和科研计算机网 教育网镜像站联盟 成员</h3>
<p><strong>2022.10 - 至今</strong></p>
<p>作为齐鲁工业大学镜像站建立者与维护者，与全国二十余个高校的镜像站维护者保持密切的交流，共同建设网络安全情报的共享体系与各教育网镜像站之间的协作流程。</p>
<h3 id="_5">国家超级计算济南中心 灵犀超算队 队员</h3>
<p><strong>2022.12 - 至今</strong></p>
<p>在队伍中负责超算集群的硬件组建维护、Linux系统配置调试、内核优化、以及Linpack&amp;HPCG、工程模拟、气象科学计算等高性能计算赛题的并行优化。本团队在ASC世界大学生超级计算机竞赛、CPC国产CPU并行优化大赛、鲲鹏应用创新大赛等国际级、国家级高性能计算赛事中屡次取得一等奖。</p>
<h2 id="_6"><strong>实习&amp;实践经历</strong></h2>
<h3 id="-">国家超级计算济南中心-济南超级计算技术研究院 基础设施开发/并行优化实习生</h3>
<p><code>高性能计算</code> <code>C/C++</code> <code>Python</code> <code>CUDA</code> <code>Golang``并行优化</code> <code>底层虚拟化</code> <code>公有/私有云平台</code></p>
<ul>
<li>
<p><strong>工作内容:</strong></p>
<p>构建超算底层基础设施，致力于让非计算机科学专业背景的用户(如地理学家、物理学家、生物学家)轻松使用超算平台为相关领域的科研工作赋能。并行化加速行业泛用的工程仿真模拟、气象海洋预测应用，高效利用计算资源、服务科研民生。</p>
</li>
<li>
<p><strong>技术细节：</strong></p>
</li>
</ul>
<p>在项目组中使用Golang与Libvirt库，独立开发适合于公有云/私有云场景的基础设施即服务（IaaS）平台，配合作业调度系统在底层虚拟化层面建立和管理HPC集群和云计算融合服务。
  使用CUDA、CUDA-Fortran、OpenMP将计算任务卸载至GPU，通过重叠通信计算、优化通讯流程、改进算法等手段优化多个行业泛用应用。</p>
<p>&nbsp;</p>
<h3 id="mirrorsqlueducn">齐鲁工业大学开源软件镜像站(<a href="https://mirrors.qlu.edu.cn">mirrors.qlu.edu.cn</a>)</h3>
<p><code>Linux Ops</code> <code>SRE</code>  <code>云原生</code> <code>DevOps</code> <code>恶意行为识别与封控</code> <code>多活高可用容灾架构</code></p>
<ul>
<li>
<p><strong>项目描述</strong>：
    基于国家超级计算济南中心-山河超级计算平台，为常见的Linux发行版、开源软件工具建立镜像站，极大的便利了师生的科研工作。<strong>自开站至今为2100万用户提供科研软件和系统包服务</strong>（BioConda、CentOS、Ubuntu等），服务可用率高于99.5%。</p>
</li>
<li>
<p><strong>技术细节</strong>：</p>
</li>
</ul>
<p>目前镜像站由本人一人负责开发以及日常维护工作：</p>
<ul>
<li>规划建设云上云下双活的高并发高可用架构，通过Load Balancer和KeepAlived实现异地多活容灾。</li>
<li>通过使用tunasync与python、shell脚本配合，完成镜像的拉取、更新、健康检测全自动化流程。</li>
<li>采用Prometheus、InfluxDB与Grafana搭建了服务器的健康感知与网络威胁可视化监控及预警系统。</li>
<li>使用Elasticsearch配合Kibana多维度索引、过滤、分析恶意网络攻击事件的来源和行为。</li>
<li>利用各类云原生开发工具完成运维工作的现代化全自动流程。</li>
</ul>
<p>&nbsp;</p>
<h3 id="_7">带队实施三栋大型楼宇的弱电网络覆盖工程</h3>
<p><code>工程实践</code> <code>网络弱电工程</code> <code>路由交换配置</code> <code>网络信号覆盖调优</code></p>
<ul>
<li><strong>项目描述：</strong></li>
</ul>
<p>承包实施校内三栋大型楼宇(齐鲁工业大学新电气楼、国家重点实验室大楼A座、B座)的弱电网络覆盖工程，包含线缆布设熔接、终端设备安装调试、交换机、路由器配置、无线信号覆盖调优、整体工程验收。</p>
<ul>
<li><strong>技术细节：</strong></li>
</ul>
<p>使用锐捷、华为等品牌的交换机、路由器和AP，布设光电复合线缆，划分路由层级，完成三栋大型楼宇共620个点位的网络接入与无线网络覆盖工程。全程规范化操作，线缆配合电子标签，实现数字化运维，大大减轻后期维护压力。</p>
<p>&nbsp;</p>
<h3 id="rosettabpn">基于Rosetta进行枯草芽孢杆菌蛋白酶(BPN')的耐热性改造</h3>
<p><code>生物信息学</code> <code>蛋白质计算</code> <code>高性能计算优化</code> <code>科研项目</code></p>
<ul>
<li><strong>项目描述：</strong></li>
</ul>
<p>使用Rosetta应用和DbD工具，尝试改造了BPN'蛋白以取得更高的耐热性。</p>
<ul>
<li><strong>技术细节：</strong></li>
</ul>
<p>使用Rosetta应用分析目标蛋白质的催化活性区域和稳定性，定点突变四组氨基酸为Cys以产生二硫键，提高目标蛋白的热稳定性。并参考相关文献改变了蛋白质的电荷极性分布。在没有条件生产突变体以直接验证突变体性能的情况下，使用RosettaEnergyMethod能量评分系统预测了突变体的热稳定性，并使用ProCheck拉氏构象图评价突变体在立体化学上的合理性。</p>
<p>&nbsp;</p>
<h3 id="skynico">承办SkyNICO网络空间安全技术三校联赛</h3>
<p><code>Linux运维</code> <code>网络安全实战</code> <code>Docker&amp;K8S运维</code> <code>大型活动组织与策划</code></p>
<ul>
<li><strong>项目描述</strong></li>
</ul>
<p>基于GZCTF搭建网络安全实战靶场，举办SkyNICO网络空间安全技术三校联赛 (厦门理工学院、福建师范大学、齐鲁工业大学)。</p>
<ul>
<li>
<p><strong>技术细节</strong></p>
</li>
<li>
<p>采用容器化部署赛题，并使用K8s API统一管理容器资源的分配和销毁。</p>
</li>
<li>
<p>使用InfluxDB与Grafana全程监控基础设施的运行状态。</p>
</li>
<li>
<p>通过日志配合GEOIP2库快速识别攻击行为，采用自动封禁IP段、JS质询、调整TCP栈参数和动态调配系统资源等手段，阻挡了约10TB量级的DDoS攻击和SYN泛洪攻击。保障三校联赛顺利完赛。</p>
</li>
</ul>
<h2 id="_8">技能</h2>
<ul>
<li>
<p><strong>C/C++/逆向工程</strong>：熟悉C/C++/Python，有开发能力，能使用逆向工具分析二进制程序的代码逻辑。熟悉网络安全防御与渗透知识。</p>
</li>
<li>
<p><strong>Linux运维与DevOps</strong>：熟练掌握主流Linux发行版的系统操作和运维排障流程。长期使用CentOS、Ubuntu、RHEL等Linux发行版作为生产环境。熟悉CI/CD持续交付、容器编排和各类云原生管理工具。</p>
</li>
<li>
<p><strong>物理机运维</strong>：拥有一台HPE Pro-Light DL360 Gen9服务器，对服务器物理机结构有充足的了解，熟练各类外围设备的拆装与维护。熟悉IPMI带外管理，了解锐捷、华为路由器、交换机的配置。有部署、配置InfiniBand高速互联集群的经验。</p>
</li>
<li>
<p><strong>开发工具</strong>：熟悉Git、GCC、GDB、CMake、Ninja等项目管理及编译构建工具。有在大型团队使用各类工具进行协作开发的经验。有长期远程协作开发的经验。</p>
</li>
<li>
<p><strong>论文写作</strong>：能使用LaTeX进行高质量的学术论文撰写与排版工作，能使用Git系统进行协同写作和版本管理。规范撰写多篇技术文档、学术论文、技术提案等。</p>
</li>
</ul>
<h2 id="_9">现在在做的事情</h2>
<ul>
<li>
<p>学习数字电路相关知识，将部分并行算法和计算机视觉算法移植到 FPGA 电路。</p>
</li>
<li>
<p>学习基于申威国产处理器的众核优化技巧，备战 CPC 国产处理器并行应用挑战赛。</p>
</li>
<li>
<p>为超算平台构建部分基础设施，致力于让非计算机科学专业背景的用户 (如地理学家、物理学家、生物学家) 轻松使用超算平台完成相关领域的科研任务。</p>
</li>
<li>
<p>维护齐鲁工业大学开源软件镜像站 (mirrors.qlu.edu.cn)，迭代后端以支持更大的并发请求。</p>
</li>
</ul>
<h2 id="_10">竞赛经历</h2>
<p style="text-align:left;">ASC24 世界大学生超级计算机竞赛  <span style="float:right;">决赛一等奖</span></p>

<p style="text-align:left;">ASC22-23世界大学生超级计算机竞赛  <span style="float:right;">决赛一等奖 & 超级团队奖</span></p>

<p style="text-align:left;">(华为)鲲鹏应用创新大赛2023 HPC高性能计算赛道  <span style="float:right;">山东赛区一等奖</span></p>

<p style="text-align:left;">第七届美亚杯中国电子取证大赛 团体赛  <span style="float:right;">决赛一等奖</span></p>

<p style="text-align:left;">NISP 2022  <span style="float:right;">决赛一等奖</span></p>

<p style="text-align:left;">CISCN 2022 初赛  <span style="float:right;">全国第60名</span></p>

<p style="text-align:left;">山东新动能软件创新创业大赛 高性能计算专题组  <span style="float:right;">决赛一等奖</span></p>

<p style="text-align:left;">蓝桥杯全国软件和信息技术专业人才大赛 C/C++算法  <span style="float:right;">省赛二等奖</span></p>

<p style="text-align:left;">CISCN 2022 复赛  <span style="float:right;">决赛三等奖</span></p>

<p style="text-align:left;">齐鲁工业大学-山东师范大学 ICPC-ACM算法联赛  <span style="float:right;">铜牌</span></p>

<p style="text-align:left;">全国大学生信息安全竞赛创新实践赛  <span style="float:right;">决赛三等奖</span></p>

<p>&nbsp;</p>
<p style="text-align:left;">48届ICPC国际大学生程序设计竞赛亚洲区域赛  <span style="float:right;">主办方技术顾问&场上技术支持</span></p>

<p style="text-align:left;">SkyNICO网络空间安全技术三校联赛  <span style="float:right;">技术组长&赛题作者</span></p>

<p style="text-align:left;">第十三届山东省ICPC大学生程序设计竞赛  <span style="float:right;">场上技术支持</span></p>

<p>&nbsp;</p>


  




                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="页脚" >
        
          
          <a href="../tags/" class="md-footer__link md-footer__link--prev" aria-label="上一页: 标签" rel="prev">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                上一页
              </span>
              <div class="md-ellipsis">
                标签
              </div>
            </div>
          </a>
        
        
          
          <a href="../archive/2024/" class="md-footer__link md-footer__link--next" aria-label="下一页: 2024" rel="next">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                下一页
              </span>
              <div class="md-ellipsis">
                2024
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tracking", "navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.footer", "content.code.copy", "toc.follow", "toc.integrate"], "search": "../../assets/javascripts/workers/search.dfff1995.min.js", "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.4e31edb1.min.js"></script>
      
    
  </body>
</html>